<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Version>1.0.0</Version>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="MattEqualsCoder.AvaloniaControls" Version="2.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
        <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.6.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\SnesConnectorLibrary\SnesConnectorLibrary.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="Avalonia.ReactiveUI">
        <HintPath>..\..\..\.nuget\packages\avalonia.reactiveui\11.2.3\lib\net8.0\Avalonia.ReactiveUI.dll</HintPath>
      </Reference>
      <Reference Include="AvaloniaControls">
        <HintPath>..\..\..\.nuget\packages\mattequalscoder.avaloniacontrols\1.5.0\lib\net8.0\AvaloniaControls.dll</HintPath>
      </Reference>
      <Reference Include="Serilog">
        <HintPath>..\..\..\..\.nuget\packages\serilog\3.1.1\lib\net7.0\Serilog.dll</HintPath>
      </Reference>
    </ItemGroup>


    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
