# SnesConnectorLibrary

./: README.md  SnesConnectorLibrary.sln
.github/workflows/: dotnet.yml
SnesConnectorApp/: App.axaml  App.axaml.cs  EnumDescriptionConverter.cs  EnumUtils.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  SnesConnectorApp.csproj  ViewLocator.cs  app.manifest  appsettings.json
SnesConnectorApp/Services/: MainWindowService.cs
SnesConnectorApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SnesConnectorApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
SnesConnectorLibrary/: AddressConversions.cs  AddressFormat.cs  ISnesConnector.cs  ISnesConnectorService.cs  SnesConnectorLibrary.csproj  SnesConnectorService.cs  SnesConnectorServiceCollectionExtensions.cs  SnesConnectorSettings.cs  SnesConnectorType.cs  SnesData.cs  SnesDataReceivedEventArgs.cs  SnesDataReceivedEventHandler.cs  SnesMemoryDomain.cs  SnesMemoryRequest.cs  SnesMemoryRequestType.cs  SnesRecurringMemoryRequest.cs  SnesScheduledMemoryRequest.cs  SnesSingleMemoryRequest.cs
SnesConnectorLibrary/Connectors/: ConnectorFunctionality.cs  ISnesConnector.cs  LuaConnector.cs  LuaConnectorCrowdControl.cs  LuaConnectorDefault.cs  LuaConnectorEmoTracker.cs  LuaConnectorSni.cs  SniConnector.cs  Usb2SnesConnector.cs  Usb2SnesDeviceListResponse.cs  Usb2SnesRequest.cs
SnesConnectorLibrary/Lua/: LuaScriptVersion.cs  connector.lua  emulator.lua
SnesConnectorLibrary/Requests/: SnesBootRomRequest.cs  SnesCreateDirectoryRequest.cs  SnesDeleteDirectoryRequest.cs  SnesDeleteFileRequest.cs  SnesFileListRequest.cs  SnesMemoryRequest.cs  SnesMemoryRequestType.cs  SnesRecurringMemoryRequest.cs  SnesRequest.cs  SnesRequestType.cs  SnesSingleMemoryRequest.cs  SnesUploadFileRequest.cs
SnesConnectorLibrary/Responses/: SnesBootRomResponse.cs  SnesCreateDirectoryResponse.cs  SnesData.cs  SnesDeleteDirectoryResponse.cs  SnesDeleteFileResponse.cs  SnesFile.cs  SnesFileListResponse.cs  SnesFileListResponseEventArgs.cs  SnesFileListResponseEventHandler.cs  SnesMemoryResponseEventArgs.cs  SnesMemoryResponseEventHandler.cs  SnesResponseEventArgs.cs  SnesResponseEventHandler.cs  SnesSingleMemoryResponse.cs  SnesUploadFileResponse.cs
SnesConnectorLibrary/Usb2Snes/: Usb2SnesConnector.cs  Usb2SnesDeviceListResponse.cs  Usb2SnesRequest.cs
SnesConnectorTestApplication/: Program.cs  SnesConnectorTestApplication.csproj
