<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Protobuf Include="sni.proto" GrpcServices="Client" Link="Protos\sni.proto" />

      <PackageReference Include="Google.Protobuf" Version="3.25.2" />
      <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
      <PackageReference Include="Grpc.Tools" Version="2.60.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Websocket.Client" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Lua\connector.lua" />
      <EmbeddedResource Include="Lua\connector.lua" />
      <None Remove="Lua\emulator.lua" />
      <EmbeddedResource Include="Lua\emulator.lua" />
      <None Remove="Lua\json.lua" />
      <EmbeddedResource Include="Lua\json.lua" />
      <None Remove="Lua\x86\luasocket.LICENSE.txt" />
      <EmbeddedResource Include="Lua\x86\luasocket.LICENSE.txt" />
      <None Remove="Lua\x86\socket-windows-5-1.dll" />
      <EmbeddedResource Include="Lua\x86\socket-windows-5-1.dll" />
      <None Remove="Lua\x64\luasocket.LICENSE.txt" />
      <EmbeddedResource Include="Lua\x64\luasocket.LICENSE.txt" />
      <None Remove="Lua\x64\socket-linux-5-1.so" />
      <EmbeddedResource Include="Lua\x64\socket-linux-5-1.so" />
      <None Remove="Lua\x64\socket-linux-5-4.so" />
      <EmbeddedResource Include="Lua\x64\socket-linux-5-4.so" />
      <None Remove="Lua\x64\socket-windows-5-1.dll" />
      <EmbeddedResource Include="Lua\x64\socket-windows-5-1.dll" />
      <None Remove="Lua\x64\socket-windows-5-4.dll" />
      <EmbeddedResource Include="Lua\x64\socket-windows-5-4.dll" />
    </ItemGroup>

</Project>
